server.port=24110
server.servlet.contextPath=/api/v1.0

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group

spring.flyway.enabled=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/data/changelog/db.changelog-master.xml

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.repositories.enabled=true