spring.application.name=discussion
server.port=24130

spring.cassandra.keyspace-name=keyspace_name
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1

spring.flyway.enabled=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/master.xml
spring.liquibase.driver-class-name=com.ing.data.cassandra.jdbc.CassandraDriver
spring.liquibase.url=jdbc:cassandra://localhost:9042/keyspace_name?localdatacenter=datacenter1&compliancemode=Liquibase