spring.datasource.url= jdbc:postgresql://postgres:5432/distcomp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

spring.kafka.bootstrap-servers=kafka:29091
kafka.query-topic = InTopic
kafka.result-topic = OutTopic

spring.redis.host = cache
spring.redis.port = 6379
spring.main.allow-bean-definition-overriding=true

server.port = 24110
server.servlet.contextPath=/api/v1.0