server.port=24110
server.servlet.contextPath=/api/v1.0

spring.datasource.url=jdbc:postgresql://localhost:5432/distcomp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

url.message-service=http://localhost:24130/api/v1.0

kafka.topic.message.request=message-request
kafka.topic.message.response=message-response
kafka.url=localhost:9092

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.poluectov.rvproject.dto.KafkaMessageResponseTo


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=300

redis.threads.count=5
redis.pubsub.channel=kafka-response-topic