spring.application.name=discussion
spring.main.allow-circular-references=true

server.port=24130

spring.cassandra.keyspace-name=distcomp
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.schema-action=create_if_not_exists

spring.kafka.bootstrap-servers=localhost:9093